{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "srn-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "srn-d1-name-placeholder",
      "database_id": "srn-d1-id-placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "srn-r2-name-placeholder"
    }
  ],
  "observability": {
    "enabled": true
  }
}
