{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "srn-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "srn-d1-name-placeholder",
      "database_id": "srn-d1-id-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "srn-r2-name-placeholder"
    },
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "srn-backup-r2-name-placeholder"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Comma-separated hex Ed25519 pubkeys for VIP bypass (no PoW required).
    "SRN_PUBKEY_WHITELIST": "srn-pubkey-whitelist-placeholder",
    // Base difficulty: number of leading zero hex chars required in SHA-256 hash.
    "SRN_POW_DIFFICULTY": "srn-pow-difficulty-placeholder",
    // Secret salt for PoW computation.
    "SRN_POW_SECRET": "srn-pow-secret-placeholder"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "SEARCH_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": srn-search-limit-placeholder, "period": 60 }
      },
      {
        "name": "DEFAULT_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": srn-default-limit-placeholder, "period": 60 }
      },
      {
        "name": "CONTENT_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": srn-content-limit-placeholder, "period": 60 }
      }
    ]
  }
}
